{
  "mcpServers": {
    "perplexity": {
      "command": "npx",
      "args": ["-y", "perplexity-web-api-mcp@0.10.0"],
      "env": {
        "PERPLEXITY_SESSION_TOKEN": "${PERPLEXITY_SESSION_TOKEN}",
        "PERPLEXITY_CSRF_TOKEN": "${PERPLEXITY_CSRF_TOKEN}"
      }
    }
  }
}
